<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Faculty of Science</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+Thai:wght@600&family=Mitr:wght@400;600&display=swap" rel="stylesheet">
    <link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.7.0/css/all.css' integrity='sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ' crossorigin='anonymous'>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }

        nav{
            width: 100%;
            height: 90px;
            /*background: rgb(14, 13, 12);*/
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;
            border-bottom: 8px solid #FBC23F;
        }

        a img {
            opacity: 0.65;
        }

        a img:hover{
            opacity: 1;
        }

        nav ul {
            display: flex;
        }

        nav ul li{
            font-family: Arial, sans-serif;
            list-style: none;
        }

        nav ul li a{
            text-decoration: none;
            font-family: 'IBM Plex Sans Thai', sans-serif;
            color: #999;
            font-size: 17px;
            padding: 15px 30px;
            transition: .3s ease;
        }

        nav ul li a:hover{
            color: #5fb9e3;
            text-shadow: 0 0 5px rgb(255, 232, 62) , 0 0 40px rgb(255, 232, 62), 0 0 100px rgb(255, 232, 62);
        }

        .image{
            width: 200px;
        }

        .background{
            width: 100%;
            height: 650px;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            /*padding-top: 50px;*/
        }

        .background h5{
            font-family: 'Mitr', sans-serif;
            color: #cccccc;
            font-size: 70px;
            padding-left: 50px;
        }

        .container{
            max-width: 1200px;
            margin: 0 auto;
            padding-top: 30px;
            padding-left: 50px;
        }

        .container h1{
            font-family: 'Mitr', sans-serif;
            color: #FBC23F;
            font-size: 35px;
            text-align: center;
        }

        .container p{
            font-family: 'Mitr', sans-serif;
            color: #000000;
            font-size: 20px;
            padding-top: 20px;
            /*text-indent: 70px;*/
            /*text-align: center;*/
        }

        .container h6{
            font-family: 'Mitr', sans-serif;
            color: #FBC23F;
            font-size: 35px;
            padding-top: 30px;
            /*text-align: center;*/
        }

        .container img{
            width: 300px;
            padding-top: 30px;
            text-align: center;
        }
        .footer {
            background-color: #FBC23F;
            margin-top: 50px;
            padding: 40px;
        }
    </style>
</head>
<body>
    <nav>

        <ul>
            <li><a href="index.html">Profile</a></li>
        </ul>

    </nav>

    <div class="background" style="background-image: url('https://scontent.fbkk22-4.fna.fbcdn.net/v/t1.6435-9/66144514_2808312585851556_2785784370223382528_n.jpg?_nc_cat=109&ccb=1-7&_nc_sid=7f8c78&_nc_eui2=AeGwhdZ8eM4DiSO-ZRwqAhLfnEe6jdGjq9WcR7qN0aOr1aZPBTGtHl8JqkRbk0RrPd8qLJo9urKQSijh011cfCsw&_nc_ohc=Qbv-ZGBrR3wAX9UUPkw&_nc_ht=scontent.fbkk22-4.fna&oh=00_AfDpkixQ2_LjUXFtB_GfckUOSJXxIymiubG30ylpN4zkig&oe=657722D2'); background-size: cover; background-attachment: fixed; background-repeat: no-repeat;">
        <img class="image" src="https://upload.wikimedia.org/wikipedia/th/thumb/7/7b/Faculty_of_Science%2C_Silpakorn_University_Logo.png/800px-Faculty_of_Science%2C_Silpakorn_University_Logo.png">
        <h5>คณะวิทยาศาสตร์</h5>
    </div>

    <div class="container">
        <h1>ประวัติคณะวิทยาศาสตร์</h1>

        <p style="text-indent: 70px;">คณะวิทยาศาสตร์ได้ก่อตั้งขึ้น ในวันจันทร์ที่ 27 ธันวาคม ปีพ.ศ. 2514 เป็นคณะที่ 7 ของ มหาวิทยาลัยศิลปากร
            โดยเพื่อให้สอดคล้องกับนโยบายการพัฒนาประเทศที่เกี่ยวข้องกับงานการศึกษาทางด้านวิทยาศาสตร์
            แต่เนื่องจากในปีการศึกษา 2515 ซึ่งเป็นปีการศึกษาแรก อาคารเรียนของคณะวิทยาศาสตร์
            ณ วิทยาเขตพระราชวังสนามจันทร์ จังหวัดนครปฐมยังสร้างไม่เสร็จ 
            จึงจำเป็นต้องฝากนักศึกษารุ่นแรกเรียนที่แผนกพฤกษศาสตร์ คณะวิทยาศาสตร์ จุฬาลงกรณ์มหาวิทยาลัย 
            เป็นการชั่วคราวเป็นเวลา 1 ปี จนในปีการศึกษา 2516 จึงได้ย้ายมาดำเนินการต่อที่อาคารหลังแรก
            ของคณะวิทยาศาสตร์ และได้จัดสร้างอาคารประกอบอื่น ๆ เช่น
            โรงเลี้ยงสัตว์ทดลองและเรือนต้นไม้ของภาควิชาชีววิทยา
            </p>
        <center><h6>สัญลักษณ์ประจำคณะวิทยาศาสตร์</h6></center>
        <center><img alt="คณะวิทยาศาสตร์" src="https://upload.wikimedia.org/wikipedia/th/thumb/7/7b/Faculty_of_Science%2C_Silpakorn_University_Logo.png/800px-Faculty_of_Science%2C_Silpakorn_University_Logo.png"></center>
        <center><h6>วิสัยทัศน์ของคณะ</h6></center>
        <center><p>เป็นคณะวิทยาศาสตร์ชั้นนำ 1 ใน 5 ของประเทศ ที่เน้นการบูรณาการวิทยาศาสตร์และศิลปะ</p></center>
        <center><h6>สีของคณะ</h6></center>
        <center><p>สีเหลืองทอง (เหลืองจำปา)</p></center>
        <center><h6>ดอกไม้ประจำคณะ</h6></center>
        <center><p>ดอกจำปา</p></center>
    </div>

    <div class="footer">
    </div>

</body>
</html>

