<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+Thai:wght@600&family=Mitr:wght@400;600&display=swap" rel="stylesheet">
    <link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.7.0/css/all.css' integrity='sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ' crossorigin='anonymous'>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        nav{
            width: 100%;
            height: 90px;
            /*background: rgb(14, 13, 12);*/
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;
            border-bottom: 2px solid #e8e8e8;
        }

        nav ul {
            display: flex;
        }

        nav ul li{
            list-style: none;
        }

        nav ul li a{
            text-decoration: none;
            color: #c2c2c2;
            font-size: 17px;
            padding: 15px 30px;
            transition: .3s ease;
        }

        nav ul li a:hover{
            color: #5fb9e3;
            text-shadow: 0 0 5px rgb(255, 232, 62) , 0 0 40px rgb(255, 232, 62), 0 0 100px rgb(255, 232, 62);
        }

        .container {
            width: 80%;
            margin: 0 auto;
        }

        .profile-picture {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            object-fit: cover;
            margin-top: 5%;
            margin-right: 2%;
        }

        header {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }

        .info {
            padding: 20px;
            background-color: #f9f9f9;
        }

        h1 {
            margin-top: 5%;
            color: #333;
        }

        h2 {
            color: #333;
            margin-bottom: 2%;
            margin-top: 2%;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="interested.html">Interested</a></li>
            <li><a href="about_su.html">Around Silpakorn</a></li>
            <li><a href="db.php">Connect DB</a></li>
        </ul>
    </nav>
    <div class="container">
        <header>
            <img src="https://scontent.fbkk22-1.fna.fbcdn.net/v/t39.30808-6/378982792_1646436065847940_3658896702120218253_n.jpg?_nc_cat=101&ccb=1-7&_nc_sid=5f2048&_nc_eui2=AeEmuhiBLBbvv1yI6a26iJ5F_H8HvShTwm78fwe9KFPCbp_O-AdQdS_6v5yCa7lqNJF0st4MpA4OsGVsIvEPa2dT&_nc_ohc=lMU3hk4QwA0AX_OmonM&_nc_oc=AQmpKqtFoQrxzM1yTh7yWXBE17Zpx5ufZ-iFfrDe-gUPVBRRgtHj0XpuRpmBs29GlNq021ixAfX46R3DN7mfOteN&_nc_ht=scontent.fbkk22-1.fna&oh=00_AfDJBl7hKcSuYjJftEKigGjtzK_XhgAGSLNoIeF6vAXTrQ&oe=6555C6F7" alt="Profile Picture" class="profile-picture">
            <h1>Kamonwat Toraksa</h1>
        </header>
        <div class="info">
            <h2>Basic Information</h2>
            <ul>
                <li><strong>Nickname:</strong> Nueng</li>
                <li><strong>Date of Birth:</strong> 13/09/2003</li>
                <li><strong>Age:</strong> 20</li>
                <li><strong>Address:</strong> 6/1 Moo.3, Omyai, Sampran, Nakhonpathom, 73160</li>
                <li><strong>Hobby:</strong> Drawing</li>
                <li><strong>Email:</strong> toraksa_k@silpakorn.edu</li>
            </ul>
            <h2>Education</h2>
            <ul>
                <li><strong>Major:</strong> Information Technology</li>
                <li><strong>Faculty:</strong> Science</li>
                <li><strong>University:</strong> Silpakorn University</li>
                <li><strong>Year of study:</strong> 2022</li>
            </ul>
        </div>
    </div>
</body>
</html>

