<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0.">
    <title>Interested</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+Thai:wght@600&family=Mitr:wght@400;600&display=swap" rel="stylesheet">
    <link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.7.0/css/all.css' integrity='sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ' crossorigin='anonymous'>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }

        nav{
            width: 100%;
            height: 90px;
            /*background: rgb(14, 13, 12);*/
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;
            border-bottom: 2px solid #e8e8e8;
        }

        a img {
            opacity: 0.65;
        }

        a img:hover{
            opacity: 1;
        }

        nav ul {
            display: flex;
        }

        nav ul li{
            list-style: none;
        }

        nav ul li a{
            text-decoration: none;
            font-family: 'IBM Plex Sans Thai', sans-serif;
            color: #c2c2c2;
            font-size: 17px;
            /*background: chartreuse;*/
            padding: 15px 30px;
            transition: .3s ease;
        }

        nav ul li a:hover{
            color: #fff;
            text-shadow: 0 0 5px #007685, 0 0 25px #007685, 0 0 50px #007685, 0 0 100px #007685;
        }

        .photo{
            padding-top: 20px;
            padding-left: 10px;
            max-width: 1200px;
            margin: 0 auto;
        }

        .container{
            max-width: 1200px;
            margin: 0 auto;
            padding-top: 30px;
            padding-left: 50px;
        }

        .container h1{
            font-family: 'Mitr', sans-serif;
            color: #590e79;
            font-size: 40px;
            text-align: center;
        }

        .container p{
            font-family: 'Mitr', sans-serif;
            color: #000000;
            font-size: 20px;
            padding-top: 20px;
            text-indent: 70px;
            /*text-align: center;*/
        }

        .container h6{
            font-family: 'Mitr', sans-serif;
            color: #000000;
            font-size: 25px;
            padding-top: 30px;
            /*text-align: center;*/
        }

        .container img{
            padding-top: 20px;
            padding-left: 10px;
            max-width: 1200px;
            margin: 0 auto;
        }

        .footer {
            background-color: #ffffff;
            margin-top: 50px;
            padding: 40px;
        }
    </style>
</head>
<body>
    <nav>

        <ul>
            <li><a href="index.html">Profile</a></li>
        </ul>

    </nav>
    <center><h1>1</h1></center>
    <div class="photo">
        <img src="https://static.thairath.co.th/media/Dtbezn3nNUxytg04N1PB1OFe9fF5AyV2acmOTeJ8aGN0nK.webp">
    </div>

    <div class="container">
        <h1>รีวิวเพลง ขวัญเอยขวัญมา</h1>
        <p text-indent: 70px;>ขวัญเอยขวัญมายังคงบอกเล่าเรื่องราวเกี่ยวกับความรักและความเชื่อ เพิ่มเติมคือกลวิธีการนำเสนอที่นำพิธีกรรมเรียกขวัญของชาวอีสานอย่าง ‘ส่อนขวัญ’ มาผสมผสานเข้ากับมุมมองความรักได้อย่างลงตัว</h6>
        <img src="https://static.thairath.co.th/media/Dtbezn3nNUxytg04N1PB1OFe9fF5AyV2tucjz4aRtT30nw.webp">
        <p text-indent: 70px;>พิธีกรรม ‘ส่อนขวัญ’ หรือที่เรียกในภาษากลางว่า ‘ช้อนขวัญ’ เป็นพิธีกรรมที่ชาวอีสานจะใช้สวิง ใส่เสื้อผ้า ใส่ไข่ ใส่ดอกไม้ และเดินทางไปเรียกขวัญตามสถานที่ต่างๆ ที่เคยมีความผูกพันให้กลับมาอยู่กับเนื้อกับตัวของผู้ที่เสียขวัญ</p>    
        <img src="https://static.thairath.co.th/media/Dtbezn3nNUxytg04N1PB1OFe9fF5AyV2mVrKnkrgPB7Rqe.webp">
        <p text-indent: 70px;>ขวัญเอยขวัญมา ยังคงเป็นบทเพลงที่มีกลิ่นอายของเพลงไทยเดิมที่ผสมผสานกับดนตรีร็อกบางๆ ฟังสบาย ชวนให้คิดถึงเรื่องราวความรักที่ผ่านไปได้อย่างลงตัว บวกกับการเลือกใช้คำของปาล์มมี่ที่คล้องจองเป็นบทกลอน เสริมด้วยน้ำเสียงอันมีเอกลักษณ์ของปาล์มมี่ที่ขับเน้นให้ความเป็นเพลงไทยเดิมโดดเด่นยิ่งขึ้น </p>
        <p text-indent: 70px;>เนื้อหา เสียงร้อง ดนตรี พิธีกรรม ความเชื่อ ที่ผสมผสานกันอย่างลงตัว ทำให้ ขวัญเอยขวัญมา กลายเป็นมิวสิกวิดีโอที่ทำหน้าที่ถ่ายทอดความหมายของบทเพลงที่ปาล์มมี่แต่งให้ชัดเจนยิ่งขึ้น พร้อมกับการนำเสนอให้ผู้ชมได้รู้จักกับพิธีกรรมส่อนขวัญผ่านเรื่องราวความรักของหญิงสาวออกมาได้อย่างสร้างสรรค์ </p>
    </div>
<center><h1>2</h1></center>
<div class="photo">
        <center><img src="https://api2.krua.co/wp-content/uploads/2020/06/ArticlePic-001_Artboard_1_copy_15-22.jpg"></center>
    </div>

    <div class="container">
        <h1>ประวัติความเป็นมาของแกงรัญจวน</h1>
        <p text-indent: 70px;>แกงรัญจวน เป็นอาหารไทยประเภทแกงที่มีการใส่น้ำพริกกะปิใส่เนื้อสัตว์เช่นเนื้อวัวหรือเนื้อหมู สูตรดั้งเดิมใช้เนื้อวัวติดเอ็น เคี่ยวกับสมุนไพรอย่างตะไคร้ หอมแดง ใบมะกรูด ปรุงรสด้วยน้ำปลา น้ำตาลมะพร้าว และน้ำมะนาว ใส่ใบโหระพาลงไป ตามด้วยพริกชี้ฟ้าแดงแต่งชาม </p>
        <p text-indent: 70px;>แกงรัญจวนเป็นอาหารชาววังโบราณ ผู้คิดค้นสูตรและชื่อคือหม่อมเจ้าหญิงแย้มเยื้อน สิงหรา ที่มามาจากในสมัยก่อนเจ้านายพระองค์ต่าง ๆ มักจะเสวยอาหารอย่างละนิดละหน่อยเท่านั้น ทำให้กับข้าวซึ่งส่วนมากจะเป็นเนื้อหลงเหลืออยู่เยอะ ฝ่ายห้องครัวจึงนำเนื้อที่เหลือจากสำรับเสวยมาปรุงรสเป็นแกงรัญจวน[4] ส่วนชื่อ "รัญจวน" ในหนังสือ ตำรากับข้าวในวัง (พิมพ์ พ.ศ. 2549) ของหม่อมหลวงเนื่อง นิลรัตน์ เล่าว่า "กินแล้วก็หวนหา ต้องกลับมาทำกินใหม่" โดยสูตรในตำราอาหารเล่มนี้เริ่มต้มเนื้อสดกับหอมแดง กระเทียม ไม่ได้เริ่มจากการคัดเนื้อที่เหลือเหมือนสูตรของหม่อมเจ้าหญิงแย้มเยื้อน</p>
    </div>
    <center><h1>3</h1></center>
<div class="photo">
        <center><img src="https://adaymagazine.com/wp-content/uploads/2020/06/self-e1592575958196.jpg"></center>
    </div>

    <div class="container">
        <p text-indent: 70px;>แวน โกะห์ เป็นจิตรกรชาวดัตช์ยุคโพสต์-อิมเพรสชั่นนิสม์ ผู้ทรงอิทธิพลที่สุดคนหนึ่งของวงการศิลปะสมัยใหม่ในโลกตะวันตก ตลอดชีวิตการทำงานเขาดิ้นรนถ่ายทอดสภาวะทางอารมณ์ ความรู้สึก และจิตวิญญาณลงในผลงานอย่างเต็มเปี่ยมผ่านสีสันสว่างเจิดจ้า มีชีวิตชีวา ฝีแปรงหนักหน่วงเต็มไปด้วยจังหวะจะโคนจากการใช้เทคนิค Impasto หรือการใช้สีหนาหนักป้ายลงไปบนผืนผ้าใบจนเห็นเป็นรอยฝีแปรงหรือรอยเกรียงปาดสีหนานูนแสดงออกถึงอารมณ์ความรู้สึกภายในมากกว่าจะนำเสนอความเหมือนจริงอย่างที่ตาเห็น</p>
        <img src="https://adaymagazine.com/wp-content/uploads/2020/06/DSC_5288-e1592628888453.jpg">
        <p text-indent: 70px;>มากกว่าผลงานของแวน โกะห์ ชีวิตและผลงานของเขายังส่งอิทธิพลต่อกระแสการเคลื่อนไหวทางศิลปะจำนวนนับไม่ถ้วนจวบจนทุกวันนี้ ไม่ว่าจะเป็นศิลปะ Fauvism และ Abstract Expressionism ในภายหลัง วินเซนต์ แวน โกะห์ ได้รับการยกย่องให้เป็นจิตรกรเอกชาวดัตช์ผู้ยิ่งใหญ่เทียบเคียงเรมบรันดต์และถูกยกให้เป็น ‘บิดาแห่งศิลปะสมัยใหม่’ ในที่สุด</p>    
    </div>
<center><h1>4</h1></center>
<div class="photo">
        <center><img src="https://scontent.fbkk22-6.fna.fbcdn.net/v/t39.30808-6/358118619_260216383283099_1516279166790283343_n.jpg?_nc_cat=1&ccb=1-7&_nc_sid=5f2048&_nc_eui2=AeFjndAn7u7y7olp3mswuCVHEdwEpVulVeQR3ASlW6VV5HwuWyuGjphH5QkozOvmxQarxWQMkOndQjFzGxgBo2aC&_nc_ohc=n7T7sZWq40sAX-ZfSfE&_nc_ht=scontent.fbkk22-6.fna&oh=00_AfBHbxuUl3Dl0_o8gLTjL9fpvTokWkRpgUPjqMpdHq8r6Q&oe=6556B912"></center>
    </div>

    <div class="container">
        <p text-indent: 70px;>จุดเริ่มต้นของ แม็คยีนส์ เกิดขึ้นเมื่อปีพ.ศ. 2518 ที่กางเกงยีนส์แบรนด์ “Mc”ตัวแรกถือกำเนิดขึ้นมาจากร้านรับซักแห้ง โดย “กิจจา กัญจนาภรณ์”ที่ได้เรียนรู้วิธีการซักแห้งมาจากเมืองจีนเป็นอย่างดี เมื่อมาอยู่ประเทศไทยได้ตัดสินใจเปิดร้านรับซักแห้งชื่อว่า“ซินไฉฮั้ว” ธุรกิจเติบโตไปได้ดี ลูกค้าหลักๆ คือข้าราชการ หลังจากที่ธุรกิจไปได้ดีก็มีการเริ่มขยายสาขามากขึ้น</p>
        <img src="https://www.dianashoppingonline.com/public/images/upload/productImg/image_1609836266_8206.jpg">
        <p text-indent: 70px;>จนกระทั่งการแตกไลน์ทำธุรกิจใหม่ นั่นคือ ธุรกิจรับฟอกผ้ายีนส์ และเมื่อเป็นที่ยอมรับและมีความพร้อมเข้าใจธรรมชาติของผ้ายีนส์มากขึ้นแล้ว “กิจจา กัญจนาภรณ์” จึงได้ตัดสินใจมาผลิตเสื้อผ้ายีนส์เป็นของตัวเอง โดยช่วงแรกเป็นการรับจ้างผลิตเสื้อผ้ายีนส์สำเร็จรูปให้ลูกค้าก่อน ต่อมาก็ได้สร้างแบรนด์เป็นของตัวเองจนกิจการเติบใหญ่ จึงได้เข้าจดทะเบียนในตลาดหลักทรัพย์แห่งประเทศไทยในปี2556 ภายใต้ชื่อบริษัท แม็คกรุ๊ป จำกัด (มหาชน) หรือMC จากราคาIPO ที่15 บาท/หุ้น จนมาวันนี้แม็คยีนส์กลายมาเป็นบริษัทเครื่องแต่งกายที่มีมูลค่าหลักทรัพย์กว่า 8,791.20 ล้านบาท (ข้อมูล ณ 12 ม.ค. 2566 ) จากกการสำรวจ พบว่าแม็คยีนส์” คือยีนส์ไทยแบรนด์เดียวในตลาดหุ้นไทย</p>
        <img src="https://www.prachachat.net/wp-content/uploads/2021/10/Mc-Outlet1-1024x768.jpg">
        <p text-indent: 70px;>จากอดีตมาจนถึงปัจจุบัน วันนี้แม็คยีนส์เปลี่ยนไปตามยุคตามสมัยธุรกิจก็มีการเติบโตยิ่งขึ้นไป โดยเมื่อกลางปี2565 ที่ผ่านมามี แม็ค เอาท์เล็ท” (Mc OUTLET) เปิดแล้วถึง 72 สาขา พร้อมกันนี้บริษัทมีแผนขยายขยายสาขาใหม่ และปรับปรุงสาขาเดิมในปี2566 มีแผนเปิด Mc OUTLET เพิ่มอีก 15 แห่ง ซึ่งจะทำให้สิ้นงบปี2566 จะมีสาขา Mc OUTLET กว่า 87-88 สาขา หากนับรวมทั้งออนไลน์ ออฟไลน์ ปัจจุบันมีจุดขายรวม 600 แห่งทั่วประเทศ</p>
    </div>
<center><h1>5</h1></center>
    <div class="photo">
        <center><img src="https://hilight.kapook.com/img_cms2/user/suttichai/lpt.jpg"></center>
    </div>

    <div class="container">
        <h1>ประวัติกีฬาเปตอง</h1>
        <p text-indent: 70px;>เปตองเป็นกีฬากลางแจ้งประเภทหนึ่งซึ่งมีมาตั้งแต่ดึกดำบรรพ์ ประวัติที่แน่นอนนั้นไม่มีการบันทึกไว้ แต่มีหลักฐานจากการเล่าสืบต่อ ๆ กันมาว่า กำเนิดขึ้นครั้งแรกในประเทศกรีซ เมื่อประมาณ 2,000 ปีก่อนคริสตกาล โดยเก็บก้อนหินที่เป็นทรงกลมจากภูเขาและใต้ทะเลมาเล่นกัน ต่อมากีฬาเปตองได้แพร่หลายเข้ามาในทวีปยุโรป เมื่ออาณาจักรโรมันครองอำนาจและเข้ายึดครองดินแดนของชนชาวกรีกได้สำเร็จ ชาวโรมันได้ใช้กีฬาประเภทนี้เป็นเครื่องทดสอบกำลังข้อมือและกำลังกายของผู้ชายในสมัยนั้น</p>
        <p text-indent: 70px;>เมื่ออาณาจักรโรมันเข้ายึดครองดิน แดนชาวโกลหรือประเทศฝรั่งเศสในปัจจุบัน ชาวโรมันก็ได้นำเอาการเล่นลูกบูลประเภทนี้เข้าไปเผยแพร่ทางตอนใต้ของประเทศ ฝรั่งเศส การเล่นลูกบูลจึงได้พัฒนาขึ้นโดยเปลี่ยนมาใช้ไม้เนื้อแข็งถากเป็นรูปทรงกลม แล้วใช้ตะปูตอกรอบ ๆ เพื่อเพิ่มน้ำหนักของลูกให้เหมาะกับมือ</p>
        <p text-indent: 70px;>ในยุคกลาง การเล่นลูกบูลนี้เป็นที่นิยมเล่นกันแพร่หลายในประเทศฝรั่งเศส ในสมัยพระเจ้านโปเลียนมหาราชขึ้นครองอำนาจ พระองค์ได้ทรงประกาศให้การเล่นลูกบูลนี้เป็นกีฬาประจำชาติของฝรั่งเศส และเปิดโอกาสให้ประชาชนทั่วไปได้เล่นกัน การเล่นลูกบูลนี้จึงได้มีการพัฒนาขึ้นเรื่อย ๆ ตลอดมา จนมีการตั้งชื่อเกมกีฬาประเภทนี้ขึ้นมาเล่นอย่างมากมายต่าง ๆ กัน เช่น บูลเบร-รอตรอง, บูลลิโยเน่ส์, บูลเจอร์ เดอร์ลอง และบลู-โปรวังซาล เป็นต้น</p>
        <p text-indent: 70px;>ในที่สุดก็ฝรั่งเศสได้มีการก่อตั้ง "สหพันธ์ เปตองและโปรวังซาล" ขึ้นในปี พ.ศ. 2481 (ค.ศ. 1938) จากนั้นจำนวนสมาชิกก็เพิ่มขึ้นเรื่อย ๆ มีบุคคลทุกระดับชั้นทุกเพศ ทุกวัยเข้าเป็นสมาชิก ลูกบูลที่ใช้เล่นก็มีการคิดค้นทำเป็นลูกโลหะผสมเหล็กกล้า ข้างในกลวง การเล่นจึงมีความสนุกสนานเร้าใจยิ่งขึ้นกว่าเดิม หลังสงครามโลกครั้งที่ 2 การเล่นกีฬาลูกบูล-โปรวังซาลที่ได้ดัดแปลงแก้ไขใหม่นี้ได้รับความนิยมเล่น มากขึ้น และได้แพร่หลายไปตามหัวเมืองต่าง ๆ อย่างรวดเร็วทั่วประเทศฝรั่งเศส ตลอดจนถึงดินแดน อาณานิคมของฝรั่งเศสอีกด้วย</p>
    </div>

    <div class="footer"></div>
</body>
</html>

